<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/dynalogo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="620px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textSize="35px"
                android:id="@+id/emailaddress_input_layout">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/editText"
                    android:hint="Email Address"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edit_fields_shape"
                    android:height="88px"
                    android:textSize="35px"
                    android:width="620px"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="620px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailaddress_input_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="35px"
                android:id="@+id/passwrd_input_layout">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText2"
                    android:hint="Password"
                    android:textColorHint="@color/colorPrimary"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edit_fields_shape"
                    android:height="88px"
                    android:textColor="@color/colorPrimary"
                    android:textSize="35px"
                    android:width="620px" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwrd_input_layout"
                android:hint="Log In"
                android:textColorHint="#ffffff"
                android:id="@+id/button"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundshapebtn1"
                android:focusableInTouchMode="false"
                android:textSize="35px"
                android:width="420px"
                android:textColor="#ffffff"
                android:height="88px" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_below="@id/button"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/forgot_password"
                android:id="@+id/textView4"
                android:textColor="@color/colorPrimary"
                android:textSize="35px"
                android:layout_below="@id/button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp" />

        </RelativeLayout>
    </ScrollView>




</RelativeLayout>